<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rzeczowa Kadrowa</title>
    <style>
        *{
            margin:0;
        }
        .head{
            position:relative;
            width:100%;
            height:94vh;
            margin:0;
           
        }
        .head video{
            position:absolute;
            top:0;
            left:0;
            opacity: 60%;
            width:100%;
            z-index:-1;
        }
        .head h1{
           position:absolute;
           top:45%;
           left:50%;
           font-size: 9rem;
           transform: translate(-50%, -50%);
           color:white;
           text-shadow: 6px 1px 4px black;
           white-space: nowrap;
        }
        .navigation{
            display:flex;
            justify-content: center;
            background-color:bisque;
            z-index:1;
            opacity:60%;
            border: 2px solid black;
        }
        .navigation a{
            text-decoration: none; 
            font-size: 2rem;
            margin:0 40px;
            font-weight:bold;
        }
        .navigation a:link{
            color:black;            
        }
        .navigation a:visited{
             color:black;
        }
        .navigation a:hover{
             color:rgb(39, 39, 39);
             
        }
        .navigation a:active{
             color:black;
        }
        .content{
            position:relative;
            display:flex;
            justify-content:center;
            width:80%;
            margin: 60px auto;
            /*border: 2px solid red;*/
            background-color: rgba(255, 228, 196, 0.6);

            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
        }
        div.title{
            position:absolute;
            display:flex;
            justify-content:center;
            font-size: 2rem;
            font-weight: bold;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            
            min-width:200px;
            height: 40px;
            margin-top: -40px;
            left:360px;
            background-color: rgba(255, 228, 196, 0.6);

        }
        .content img{
            border-radius:1rem;
            height:30rem;
            width:auto;
            margin:0px 10px 0px 0;
           
          
        }
        .content p{
            padding:10px;
            font-size:1.7rem;
            
        }
        div.topper{
            position:absolute;
            min-width:3rem;
            height:1rem;
            margin-top:-40px;
            font-size:3rem;
            background-color: rgba(255, 228, 196, 0.6);
            border:2px solid red;

        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <video autoplay loop muted>
                <source src="video/hends2.mp4" type="video/mp4">
            </video>
            <h1>Rzeczowa Kadrowa</h1>
        </div>
    </header>
    <nav>
        <div class="navigation">
            <a href="#">O mnie</a>
            <a href="#">Usługi</a>
            <a href="#">Kontakt</a>
        </div>
    </nav>
    <main>
        <div class="content">
                      
            <img src="foto/3-1.jpg">
            <div class="title"> O mnie </div> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore in reprehenderit laboriosam, dolorum est explicabo ea. Possimus quam quia atque provident, ratione beatae perferendis veritatis accusantium, vel at earum sequi doloremque quod, ducimus harum perspiciatis adipisci qui deleniti maxime quae nobis accusamus. Eos recusandae enim deserunt odit reiciendis culpa, deleniti natus in architecto, temporibus expedita eum veritatis at incidunt ullam dignissimos magnam molestias, praesentium itaque consectetur veniam voluptas. Exercitationem saepe eius sequi ea quidem voluptatum aliquid? Ipsum perferendis autem explicabo fugit iusto, qui tempore numquam, nihil ipsa a ad, ullam facere eius perspiciatis! Exercitationem eius deleniti quaerat sunt mollitia aspernatur harum facere assumenda sequi expedita temporibus debitis, dicta cupiditate impedit quidem voluptatibus non at, quod id quo? Repudiandae, et ducimus?</p>
        </div>
    </main>
    <main>
        <div class="content">
            <img src="icons/suitcase.png">
            <div class="title"> Usługi </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, blanditiis eos. Praesentium assumenda laboriosam voluptas eveniet. Voluptate quibusdam consectetur eaque cum porro blanditiis voluptatibus minima perspiciatis distinctio ipsum. Neque pariatur rerum laudantium aliquam corporis sint beatae ipsa temporibus id, veniam incidunt nam impedit repellendus iste alias animi nulla. Aut cumque quisquam praesentium, amet molestias officia impedit suscipit. Doloremque aspernatur sapiente dolor repudiandae, quos dicta natus quidem ullam, nam, vitae ab qui tenetur quibusdam rem amet soluta rerum molestiae pariatur illum!</p>

        </div>
    </main>
    <main>
        <div class="content">
            <img src="icons/communicate.png">
            <div class="title"> Kontakt </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis aperiam saepe provident quae exercitationem eos qui tenetur suscipit dolor laudantium, molestiae tempore dolorum vel quasi nam accusamus possimus libero quas eveniet atque perferendis impedit! Eaque sit nulla explicabo? Sequi non molestias officiis corporis eveniet consequatur minima debitis iure dolorum. Minima!</p>
        </div>
    </main>

</body>
</html>