<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Rzeczowa Kadrowa Karolina Łapińska-Skrodzka">
  <meta name="keywords" content="Kadrowa, Rzeczowa, Rzeczowa-Kadrowa, Karolina,Łapińska, Skrodzka">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rzeczowa Kadrowa</title>

  <style>
    :root{
        font-size:16px;
    }
    *{
        margin:0;
        box-sizing:border-box;
    }
       .title{
      width:100%;
      height:auto;
      border: 3px solid red;
    }
    .title video{
        
        position:absolute;
        justify-content:center;
        opacity: 0.6;
        inset: 0;
        object-fit: cover;
        z-index: -1;
        display: block;      /* usuń flex/absolute jeśli nie potrzebujesz overlay’u */
        width: 100%;         /* zawsze wypełniać 100% szerokości */
        height: auto;          /* wysokość liczona proporcjonalnie */
        border-bottom: 2px double black;      
      

    }
    h1{
        position:absolute;
        z-index: 0;
        top: 50%;
        left: 50%;
        font-size:7rem;
        text-align:center;
        transform: translate(-50%, -50%);
        z-index: 1;
        color: white;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);             
    }
    header{
      width:100%;
      height:auto;
      border: 3px solid red;
      
    }
 
  </style>
</head>
<body>
  <header>
    <div class="title">
    <video autoplay muted loop playsinline class="header-video">
      <source src="video/hends2.mp4" type="video/mp4" />
    </video>
   
      <h1><p>Rzeczowa Kadrowa</p></h1>
    
    </div>  
  </header>
  <nav>
    <div>
      <a href="#">O mnie</a>
      <a href="#">Doświadczenie</a>
      <a href="#">Kompetencje</a>
      <a href="#">Kontakt</a>
    </div>
  </nav>
   

</body>
</html>
